<html>
  <head>
    <meta charset="utf-8">
    <script src="polyfill.js"></script>
    <script src="issue-reporter.js"></script>
    <script src="i18n.js"></script>
    <link rel="stylesheet" type="text/css" href="skin/issue-reporter.css">
    <title class="i18n_issueReporter_page_title"></title>
  </head>
  <body>
    <header>
      <img id="logo" alt="Adblock Plus logo" src="icons/detailed/abp-64.png" srcset="icons/detailed/abp-128.png 2x">
      <div class="title">
        <h1>
          Adblock <strong>Plus</strong>
        </h1>
        <p class="i18n_issueReporter_page_title"></p>
      </div>
    </header>

    <main>
      <div class="page" id="dataCollectorPage">
        <h1 class="i18n_issueReporter_dataCollector_heading"></h1>
        <p class="i18n_issueReporter_dataCollector_description"></p>

        <div id="dataCollectorProgressContainer">
          <progress id="dataCollectorProgress"></progress>
        </div>
      </div>

      <div class="page" id="typeSelectorPage" hidden>
        <h1 class="i18n_issueReporter_typeSelector_heading"></h1>
        <p class="i18n_issueReporter_typeSelector_description"></p>
        <div id="typeSelectorGroup">
          <input type="radio" id="typeFalsePositive" value="false positive" name="type">
          <label for="typeFalsePositive" class="i18n_issueReporter_falsePositive_label"></label>
          <p class="i18n_issueReporter_falsePositive_description"></p>
          <input type="radio" id="typeFalseNegative" value="false negative" name="type">
          <label for="typeFalseNegative" class="i18n_issueReporter_falseNegative_label"></label>
          <p class="i18n_issueReporter_falseNegative_description"></p>
        </div>
      </div>

      <div class="page" id="commentPage" hidden>
        <h1 class="i18n_issueReporter_commentPage_heading"></h1>

        <p class="i18n_issueReporter_email_description"></p>

        <label for="email" class="i18n_issueReporter_email_label"></label>
        <input type="email" id="email" maxlength="200">

        <div id="anonymousSubmissionContainer">
          <input type="checkbox" id="anonymousSubmission">
          <label for="anonymousSubmission" class="i18n_issueReporter_anonymousSubmission_label"></label>
          <div id="anonymousSubmissionWarning" data-invisible="true" class="i18n_issueReporter_anonymousSubmission_warning"></div>
        </div>

        <p class="i18n_issueReporter_comment_description"></p>

        <label for="comment" class="i18n_issueReporter_comment_label"></label>
        <textarea id="comment"></textarea>
        <p id="commentLengthWarning" data-invisible="true" class="i18n_issueReporter_comment_lengthWarning"></p>
        <a href="#" id="showData" class="i18n_issueReporter_showData_label"></a>
      </div>

      <div class="page" id="sendPage" hidden>
        <h1 class="i18n_issueReporter_sendPage_heading"></h1>

        <p id="sendReportMessage" class="i18n_issueReporter_sending"></p>

        <div id="sendingProgressContainer">
          <progress id="sendingProgress"></progress>
        </div>

        <p id="error" hidden></p>

        <iframe id="result" sandbox="allow-top-navigation-by-user-activation" hidden></iframe>
      </div>
    </main>

    <footer>
      <a id="privacyPolicy" target="_blank" class="i18n_issueReporter_privacyPolicy"></a>
      <button id="cancel" class="i18n_cancel secondary"></button>
      <button id="continue" class="i18n_continue primary" disabled></button>
    </footer>
  </body>
</html>
